{
  "Jwt": {
    "Key": "abracadabra#simsalabim@2021",
    "Issuer": "https://localhost:7197",
    "Audience": "https://localhost:7197"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ClientesDatabaseSettings": {
    "CLientesCollectionName": "Clientes",
    "ComunicacaoCollectionName": "Comunicacao",
    "ConnectionString": "secret",
    "DatabaseName": "TestePloomesDB"
  }
}
